{
    "name": "unity-utilities-editor",
    "rootNamespace": "",
    "references": [
        "GUID:7cd2f9ee45cd24df59e20bad02a13c40"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}